{
  "manifest_version": 2,
  "name": "SC Jira Sub-task Creator",
  "version": "1.0.8",
  "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
  "description": "SC Jira Sub-task Creator",
  "homepage_url": "https://github.com/Jimmy-Bowden/SC-Jira-Plugin",
	"browser_action": {
        "default_icon": "icon.png",
        "default_popup": "index.html"
    },
	"permissions": [
		"activeTab",
		"tabs"
	]
}
